quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_pass
# quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.49.2

quarkus.hibernate-orm.database.generation=update

%test.quarkus.flyway.migrate-at-start=true
